# News-Project

./: .gitignore  23.1News.sln  README.md  dbo.Articles.sql
23.1News/: 23.1News.csproj  Program.cs  appsettings.json
23.1News/Controllers/: AdminController.cs  ArticleController.cs  CategoryController.cs  EditorController.cs  ElectricityPriceController.cs  EmployeeController.cs  ExchangeController.cs  HomeController.cs  SubscriptionController.cs  SubscriptionTypeController.cs  SubscriptionsApiController.cs  WeatherForecastController.cs
23.1News/Data/: ApplicationDbContext.cs  dbo.Categories.data.sql
23.1News/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231018085140_userclass.Designer.cs  20231018085140_userclass.cs  20231018125143_init.Designer.cs  20231018125143_init.cs  20231018131600_initial.Designer.cs  20231018131600_initial.cs  20231018132353_power.Designer.cs  20231018132353_power.cs  20231018134531_models.Designer.cs  20231018134531_models.cs  20231018135849_model.Designer.cs  20231018135849_model.cs  20231019130938_Dbsets.Designer.cs  20231019130938_Dbsets.cs  20231023122606_tables.Designer.cs  20231023122606_tables.cs  20231023182304_article.Designer.cs  20231023182304_article.cs  20231025072229_authorproperty.Designer.cs  20231025072229_authorproperty.cs  20231025212523_articles.Designer.cs  20231025212523_articles.cs  20231106083537_All.Designer.cs  20231106083537_All.cs  20231109145217_Price.Designer.cs  20231109145217_Price.cs  20231110091908_Email.Designer.cs  20231110091908_Email.cs  20231110093319_p.Designer.cs  20231110093319_p.cs  20231110110852_mod.Designer.cs  20231110110852_mod.cs  20231110111238_propemployee.Designer.cs  20231110111238_propemployee.cs  20231114102336_SubscriptionType.Designer.cs  20231114102336_SubscriptionType.cs  20231115133055_addsubscriptionTypeId.Designer.cs  20231115133055_addsubscriptionTypeId.cs  (+25 more)
23.1News/Helpers/: EmailConfiguration.cs  EmailHelper.cs  IEmailConfiguration.cs  IEmailHelper.cs
23.1News/Models/: Admin.cs  Article.cs  Category.cs  ErrorViewModel.cs  Subscription.cs  SubscriptionType.cs  User.cs
23.1News/Models/Db/: ApplicationDbContext.cs  Article.cs  Category.cs  CurrencyExchange.cs  CurrencyHighLowEntity.cs  Electricity.cs  Employee.cs  ExchangeHistoricalEntity.cs  ExchangeRateEntity.cs  ExchangeRates.cs  HistoricalWeatherData.cs  HistoricalYahooData.cs  IdentityUserRole.cs  NewsletterSubscription.cs  Subscription.cs  SubscriptionType.cs  User.cs  WeatherForecast.cs  WeeklySubscriptionData.cs  YahooFinance.cs
23.1News/Models/Email/: EmailAddress.cs  EmailMessage.cs
23.1News/Models/View Models/: AdminVM.cs
23.1News/Models/ViewModels/: AdminVM.cs  ArticleVM.cs  EmployeeVM.cs  ManageNewsletterVM.cs  MyPageVM.cs  NewsletterSubscriptionVM.cs  ResetPasswordVM.cs  SubscriptionListVM.cs  SubscriptionStatisticsVM.cs  SubscriptionVM.cs  UpgradeSubscriptionVM.cs  UserRoleVM.cs  YahooFinanceVM.cs
23.1News/Properties/: launchSettings.json
23.1News/Services/Abstract/: IAdminService.cs  IArticleService.cs  ICategoryService.cs  ICurrencyExchange.cs  ICurrencyService.cs  IElectricityService.cs  IEmployeeService.cs  IExchangeRatesService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs  IWeatherService.cs  IYahooFinanceService.cs
23.1News/Services/Implement/: AdminService.cs  ArticleService.cs  CategoryService.cs  CurrencyExchange.cs  CurrencyService.cs  ElectricityPriceModel.cs  ElectricityService.cs  EmployeeService.cs  ExchangeRatesServices.cs  ExchangeRatesServicve.cs  SubscriptionService.cs  SubscriptionTypeService.cs  WeatherService.cs  YahooFinanceService.cs
23.1News/ViewComponents/: EditorsChoiceViewComponents.cs  LatestNewsViewComponents.cs
23.1News/Views/: _ViewImports.cshtml
23.1News/Views/Admin/: AddNewRole.cshtml  CreateRoles.cshtml  Index.cshtml  RoleList.cshtml  UserList.cshtml  UserRoles.cshtml
23.1News/Views/Article/: AddArticle.cshtml  ArchivedNews.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Economy.cshtml  Edit.cshtml  ErrorView.cshtml  GetWeatherForecast.cshtml  GetYahooFinanceData.cshtml  Index.cshtml  Local.cshtml  NoDataView.cshtml  Search.cshtml  Sports.cshtml  Sweden.cshtml  Weather.cshtml  WeatherForecast.cshtml  World.cshtml
23.1News/Views/Category/: Create.cshtml  Index.cshtml
23.1News/Views/Editor/: Editor.cshtml
23.1News/Views/ElectricityPrice/: GetElectricityPrice.cshtml
23.1News/Views/Employee/: CreateEmployee.cshtml  EmployeeList.cshtml
23.1News/Views/Exchange/: GetHistoricalData.cshtml  GetHostorical.cshtml  Index.cshtml  LatestRates.cshtml  NewRates.cshtml
23.1News/Views/Home/: Economy.cshtml  (+8 more)
NewsLetterToQueue/: MessageToQueue.cs  NewsLetterToQueue.csproj  Program.cs
NewsLetterToQueue/Data/: QueDbContext.cs
NewsLetterToQueue/Model/: UserQ.cs
NewsLetterToQueue/Properties/: launchSettings.json
NewsLetterToQueue/Services/: IUserService.cs  UserService.cs
QueueTrigger/: Program.cs  Queue.cs  QueueTrigger.csproj  SendEmail.cs  SocketLab.cs
QueueTrigger/Properties/: launchSettings.json  serviceDependencies.local.json
QueueTrigger/Service/: IUserService.cs  UserService.cs
QueueTrigger_SocketLabs/: QueueTrigger_SocketLabs.csproj  SocektLabs.cs
QueueTrigger_SocketLabs/Properties/: launchSettings.json  serviceDependencies.QueueTriggerSocketLabs - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Queue_NoReference/: FunctionMessage.cs  Program.cs  Queue_NoReference.csproj
Queue_NoReference/Data/: AppDbContext.cs
Queue_NoReference/Model/: CategoryQ.cs  UserQ.cs
Queue_NoReference/Properties/: launchSettings.json
Queue_NoReference/Services/: IUserQServices.cs  UserQServicescs.cs
SendEmail_QueueTrigger/: Function1.cs  SendEmail_QueueTrigger.csproj
SendEmail_QueueTrigger/Properties/: launchSettings.json  serviceDependencies.local.json
SendNewsLetterGmail/: SendGmail.cs  SendNewsLetterGmail.csproj
SendNewsLetterGmail/Properties/: launchSettings.json  serviceDependencies.SendNewsLetterGmail - Zip Deploy.json  serviceDependencies.local.json
(+189 files in other folders)
